rules = [
  OrganizeImports
]

align = more

OrganizeImports {
    groups = [
    "re:javax?\\."
    "scala."
    "*"
    "com.lightricks."
  ]
  removeUnused = true
  blankLines = Auto
  groupedImports = AggressiveMerge
}
