# kafka common properties
kafka.bootstrap.servers=localhost:9092

# Kafka source properties
source.kafka.topic=input-topic
source.kafka.consumer.group.id=flink-kafka-job
source.kafka.consumer.auto.offset.reset=earliest
source.kafka.parallelism=1

# Kafka sink properties
sink.kafka.topic=output-topic
sink.kafka.parallelism=1

# Debouncing operator properties
debouncing.parallelism=1
debouncing.window.size.seconds=2

# Message transformation operator properties
transformation.parallelism=1

# Enrichment operator properties
enrichment.parallelism=5
enrichment.api.url=http://localhost:8000/enrich
enrichment.timeout.ms=10000
enrichment.max.retries=5
enrichment.capacity=100
